<sdf version="1.11">
    <model name="rover_sensors">

        <plugin filename="gz-sim-sensors-system" name="gz::sim::v8::systems::Sensors">
        </plugin>

        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>

        <link name="camera_link">
            <pose>0 0 0.4 0 0 0</pose>
            <sensor name="front_camera" type="rgbd_camera">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>/camera</topic>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>

            </sensor>
        </link>

        <link name="imu_link">
            <sensor name="imu" type="imu">
                <always_on>true</always_on>
                <update_rate>200</update_rate>
                <visualize>true</visualize>
                <topic>/imu</topic>
                <imu>
                    <linear_acceleration/>
                    <angular_velocity/>
                </imu>
            </sensor>
        </link>

        <link name="lidar_link">

            <sensor name="lidar" type="gpu_lidar">
                <topic>/lidar</topic>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.396263</min_angle>
                            <max_angle>1.396263</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>0.01</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>
        </link>

    </model>

</sdf>